clear
TIME=`date "+%H:%M"`
day=`date "+%A"`
month=`date "+%m"`
years=`date "+%y"`
PS1='\033[1;34m\]┏╼╾╼\[\033[1;31m\][ \[\033[1;33m\]\d\[\033[1;31m\] ]\[\033[1;34m\]╼╾\[\033[1;31m\][ \[\033[1;33m\]\w\[\033[1;31m\] ]\n\[\033[1;34m\]╰╼\[\033[1;31m\][ \[\033[1;33m\]\#\[\033[1;31m\] ]\[\033[1;34m\]╾≽ \033[1;90m\]'


echo -e "╔══════════════════════════╗"
echo -e "║\033[31m██████████████████████████\033[0m║             [ \033[41;97mFAGHP \033[0m]"
echo -e "╠\033[31m██████████████████████████\033[0m╣          [ \033[46;97mBLACK SQUAD \033[0m]"
echo -e "║\033[31m██████████████████████████\033[0m║   [ \033[43;97mhttps://github.com/xxoprt \033[0m]"
echo -e "\033[37m╠══════════════════════════╣"
echo -e "\033[37m║\033[37m██████████████████████████\033[37m║          \033[95m[\033[94mWaktu\033[95m] \033[91m= \033[95m{\033[94m$TIME\033[95m}"
echo -e "\033[37m╠\033[37m██████████████████████████\033[37m╣          \033[95m[\033[94mhari \033[95m] \033[91m= \033[95m{\033[94m$day\033[91m /\033[94m $years\033[91m / \033[94m$month\033[95m}"
echo -e "\033[37m║\033[37m██████████████████████████\033[37m║          \033[95m[\033[94mNo Hp\033[95m] \033[91m= \033[95m{\033[94m081313537943\033[95m}"
echo -e "\033[37m╚══════════════════════════╝"
echo -e '\e[3 q'
